VITE_ENVIRONMENT=PROD
VITE_SERVER_PORT=5000
VITE_API_BASE_URL=/remote/
VITE_API_HOST_URL=/libraries/
VITE_APP_PROXY=http://localhost:5000/
VITE_VUE_RUNTIME=https://unpkg.com/vue@3.3.0/dist/vue.esm-browser.prod.js
