VITE_ENVIRONMENT=ENV
# VITE_VUE_RUNTIME=https://unpkg.com/vue@3.3.0/dist/vue.runtime.esm-browser.js
# VITE_VUE_RUNTIME=https://unpkg.com/vue@3.3.0/dist/vue.runtime.esm-browser.prod.js
VITE_VUE_RUNTIME=https://unpkg.com/vue@3.3.0/dist/vue.esm-browser.js
# VITE_VUE_RUNTIME=https://unpkg.com/vue@3.3.0/dist/vue.esm-browser.prod.js
# VITE_VUE_RUNTIME=https://unpkg.com/vue@3.3.0/dist/vue.runtime.global.prod.js
# VITE_VUE_RUNTIME=https://unpkg.com/vue@3.3.0/dist/vue.runtime.global.js
# VITE_VUE_RUNTIME=https://unpkg.com/vue@3.3.0/dist/vue.global.js
# VITE_VUE_RUNTIME=https://unpkg.com/vue@3.3.0/dist/vue.global.prod.js
VITE_VUE_SFCLOADER=https://unpkg.com/vue3-sfc-loader@0.8.4/dist/vue3-sfc-loader.esm.js